server.port=@servicePort@
logging.level.com.kmarinos.sparkasseutils=debug
banksy.token=@serviceToken@
banksy.ha.webhook=http://localhost:8123
banksy.sparkasse.transfer.url=https://www.sparkasse-bielefeld.de/de/home/onlinebanking/banking/ueberweisung/ueberweisung.html
banksy.sparkasse.transfer.recipient.name=recipient
banksy.sparkasse.transfer.recipient.iban=iban
banksy.sparkasse.user=user
banksy.sparkasse.password=password
