server.port=@servicePort@
logging.level.com.kmarinos.sparkasseutils=debug
banksy.token=@serviceToken@
banksy.ha.webhook=http://localhost:8123
banksy.sparkasse.transfer.url=https://www.sparkasse-bielefeld.de/de/home/onlinebanking/banking/ueberweisung/ueberweisung.html
banksy.sparkasse.transfer.recipient.name=recipient
banksy.sparkasse.transfer.recipient.iban=iban
banksy.sparkasse.user=user
banksy.sparkasse.password=password

server.ssl.certificate=classpath:certs/kmarinos.ddns.net.crt
server.ssl.certificate-private-key=classpath:certs/kmarinos.ddns.net.key
server.ssl.enabled=true
